/*

[Theme Color 9 Stylesheet]

Project: EcoHosting - Responsive HTML5 Hosting and WHMCS Template
Version: 2.9
Author : themelooks.com

*/


/*------------------------------------*\
    COLORS
\*------------------------------------*/
.menu-topbar--contact > ul > li > a > i.fa,
.menu-topbar--social > li > a:hover,
.menu-topbar--social > li > a:focus,
.primary--content p.count,
.primary--logo h1 a span,
.datacenter-location-marker,
#copyright p a,
.contact-info a:hover,
.contact-info a:focus,
.vps-pricing--slider .ui-slider-handle i.fa,
#pageTitle .breadcrumb > li > a:hover,
#pageTitle .breadcrumb > li > a:focus,
#pageTitle .breadcrumb > li.active,
#loginForm p.help-block a:hover,
#signupForm p.help-block a:hover,
.widget.recent-items a.footer-thumb-link:hover,
.widget.recent-items a.footer-thumb-link:focus,
.widget.categories li:hover a,
.widget.tags li:hover a,
.widget.archives li:hover a,
.widget.latest-tweets-widget li:before,
.widget.latest-tweets-widget a,
.blog-item:hover .blog-item-content h2 a,
.blog-item.full-post:hover a.btn-custom:hover,
.blog-item.full-post .post-author-metadata a:hover,
.comment-thumb a,
#main-body a,
#main-body .sidebar i.fa-rss.icon-rss,
#main-body .header-lined h1,
.login-popover a,
#order-standard_cart .order-summary .btn-continue-shopping:hover,
#main-body .view-cart-items .item-title .btn-link:hover {
    color: #d48b91;
}


/*------------------------------------*\
    BACKGROUND COLORS
\*------------------------------------*/
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active:hover,
.btn-primary:active:focus,
#secondaryMenu,
.secondary-menu-links > .dropdown > .dropdown-menu > li > a:hover,
.secondary-menu-links > .dropdown > .dropdown-menu > li > a:focus,
.secondary-menu-links > .dropdown > .dropdown-menu > li.active > a,
.secondary-menu-links > .dropdown > .dropdown-menu > li.active > a:hover,
.secondary-menu-links > .dropdown > .dropdown-menu > li.active > a:focus,
.header-item-badge-2,
#backToTop a,
.header-item-content,
.header--slider-nav ul li p:hover i.fa,
.header--slider-nav ul li.active p i.fa,
#offer .left-content p,
#domainSearchForm button[type="submit"],
.domain--offer,
.section-title h2:before,
.btn-custom-reverse,
a.btn-custom-reverse,
.pt-plan,
.testimonial-slider .owl-page.active:before,
.footer-widget h4:before,
#subscribeForm .submit-button,
.pt-head .popular-indicator,
.accordion .panel-heading a,
.vps-pricing--slider .ui-slider-handle em,
#compare table thead,
.domain-banner-content p,
#pricingTable2 table thead,
.team-social-links ul li a:hover,
.team-social-links ul li a:hover,
.timeline--date,
.faq-categories ul li a:hover,
.faq-categories ul li.active a,
#testimonial.no-bg .testimonial-slider .owl-page.active:before,
#loginForm .submit-button,
#signupForm .submit-button,
.widget.search .input-group-addon,
.widget-title:before,
.post-social-links li a:hover,
a.comment-reply,
.post-comment-form-group .form-control.submit-btn,
.contact-address h2:before,
.contact-social-links li a:hover,
.contact-social-links li a:focus,
#contactForm .submit-button,
#preloader,
.navbar-main,
.navbar-main .dropdown-menu > li > a:hover,
.navbar-main .dropdown-menu > li > a:focus,
#home-banner input[type="submit"].btn-warning,
.home-shortcuts,
#main-body a.label,
#main-body a.label:focus,
#main-body a.label:hover,
#main-body .sidebar .list-group-item.active,
#main-body .product-selection-sidebar .list-group-item.active,
#btnBulkOptions,
#btnCheckAvailability,
.domain-checker-container,
.main-content input[type="submit"],
.main-content .form-horizontal button[type="submit"],
.logincontainer .main-content .text-center a.btn,
.login-popover input[type="submit"],
#order-boxes button[type="submit"],
#order-standard_cart .domain-promo-box a.btn,
#order-standard_cart .btn-transfer,
#order-standard_cart div.order-summary,
#order-standard_cart .order-summary .btn-checkout,
#order-standard_cart div.view-cart-items-header,
#order-standard_cart .suggested-domains .panel-heading,
#order-standard_cart .domain-lookup-result .btn-add-to-cart,
#order-standard_cart .empty-cart #btnEmptyCart,
#order-standard_cart .products .product .btn-success,
#order-standard_cart .header-lined h1,
ul.top-nav > li.primary-action > a.btn,
.landing-page.ssl .detailed-info div.panel-heading,
.landing-page .pricing .btn-signup,
#order-standard_cart .promo-banner button.btn {
    background-color: #d48b91;
}


/*------------------------------------*\
    BORDER COLORS
\*------------------------------------*/
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active:hover,
.btn-primary:active:focus,
.team-social-links ul li a:hover,
.team-social-links ul li a:hover,
#testimonial.no-bg .testimonial-slider .owl-page.active,
.post-social-links li a:hover,
.post-comment-form-group .form-control.submit-btn,
.contact-social-links li a:hover,
.contact-social-links li a:focus,
#btnBulkOptions,
#btnCheckAvailability,
.main-content input[type="submit"],
.main-content .form-horizontal button[type="submit"],
.logincontainer .main-content .text-center a.btn,
.login-popover input[type="submit"],
#order-boxes button[type="submit"],
#order-standard_cart .domain-promo-box a.btn,
#order-standard_cart .btn-transfer,
#order-standard_cart div.order-summary,
#order-standard_cart .order-summary .btn-checkout,
#order-standard_cart div.view-cart-items,
#order-standard_cart .suggested-domains .panel-heading,
#order-standard_cart .domain-lookup-result .btn-add-to-cart,
#order-standard_cart .products .product .btn-success,
.domain-pricing .tld-pricing-header div.col-sm-4,
.domain-pricing .tld-pricing-header div.col-xs-4,
.suggested-domains div.panel-heading,
#order-standard_cart .promo-banner,
div.dataTables_wrapper table.table-list thead th,
div.dataTables_wrapper table.table-list thead th:nth-child(even) {
    border-color: #d48b91;
}

/* BORDER TOP COLORS */
.domain--offer:before,
.pt-head,
.vps-pricing--slider .ui-slider-handle:before,
.faq-categories ul li a:before,
#order-standard_cart .header-lined h1:after {
    border-top-color: #d48b91;
}

/* BORDER LEFT COLORS */
.header--slider-nav ul li:hover,
.header--slider-nav ul li.active {
    border-left-color: #d48b91;
}

/* BORDER BOTTOM COLORS */
.pt-head .caption,
.widget.latest-tweets-widget a:hover {
    border-bottom-color: #d48b91;
}
